<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="base.menu_theme_store" model="ir.ui.menu">
        <field name="parent_id" ref="base.menu_ir_property" />
    </record>
    <record id="base.menu_third_party" model="ir.ui.menu">
        <field name="parent_id" ref="base.menu_ir_property" />
    </record>
    <record id="base.menu_module_tree" model="ir.ui.menu">
        <field name="parent_id" ref="base.menu_ir_property" />
    </record>
    <record id="base.menu_apps" model="ir.ui.menu">
        <field name="action" ref="base.open_module_tree" />
    </record>
</odoo>
