<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2024 OERP Canada <https://www.oerp.ca>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <template id="favicon_icon" inherit_id="web.layout" name="Web layout">
        <xpath expr="//head/link[@rel='shortcut icon']" position="attributes">
            <attribute
                name="t-att-href"
            >env['res.company'].sudo()._get_favicon() or '/web/static/img/favicon.ico'</attribute>
        </xpath>
    </template>
</odoo>
