[options]
admin_passwd = $pbkdf2-sha512$600000$Zay1traWkvI.51zr3btXSg$tZ3VPN0zkqYe7uft.PBhFylsp2HxdUfBMS8rURtKF3MLx4zKHH1fQPydTh3y05rnudruSWN8w/jyfV3kI93pkw
db_host = db
db_port = 5432
db_user = odoo
db_password = myodoo
addons_path = /mnt/extra-addons,/mnt/custom-addons,/mnt/custom-addons/server-brand,/mnt/custom-addons/website
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo.log
log_level = info

