<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="brand_promotion_debrand" inherit_id="web.brand_promotion">
        <xpath expr="//div[hasclass('o_brand_promotion')]" position="attributes">
            <attribute name="t-if">False</attribute>
        </xpath>
    </template>

    <template
        id="portal_record_sidebar_debrand"
        inherit_id="portal.portal_record_sidebar"
    >
        <xpath expr="//div[hasclass('d-none')]" position="attributes">
            <attribute name="t-if">False</attribute>
        </xpath>
    </template>
</odoo>
